# UsersApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aevshvetsov/usersapp/: Constants.kt  UsersApp.kt
app/src/main/java/ru/aevshvetsov/usersapp/custom/: AvatarImageView.kt
app/src/main/java/ru/aevshvetsov/usersapp/database/: UserEntity.kt  UsersAppDatabase.kt  UsersListDAO.kt
app/src/main/java/ru/aevshvetsov/usersapp/di/: AppComponentDagger.kt  AppModuleDagger.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/ru/aevshvetsov/usersapp/di/userdetailsfragment/: UserDetailsComponent.kt  UserDetailsModule.kt  UserDetailsViewModelsModule.kt
app/src/main/java/ru/aevshvetsov/usersapp/di/userslistfragment/: UsersListComponent.kt  UsersListModule.kt  UsersListViewModelsModule.kt
app/src/main/java/ru/aevshvetsov/usersapp/extensions/: ImageView.kt
app/src/main/java/ru/aevshvetsov/usersapp/models/: NetworkResponse.kt  User.kt
app/src/main/java/ru/aevshvetsov/usersapp/network/: UsersListApi.kt
app/src/main/java/ru/aevshvetsov/usersapp/repositories/: IUserDetailsRepository.kt  IUsersRepository.kt  UserDatailsRepositoryImpl.kt  UserDetailsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/ru/aevshvetsov/usersapp/ui/: MainActivity.kt
app/src/main/java/ru/aevshvetsov/usersapp/ui/adapters/: ItemClickListener.kt  ItemDismissListener.kt  UsersListAdapter.kt
app/src/main/java/ru/aevshvetsov/usersapp/ui/screens/: ItemClickListener.kt  UserDetailsFragment.kt  UsersDetails.kt  UsersFragment.kt
app/src/main/java/ru/aevshvetsov/usersapp/ui/viewholders/: BlankUserViewHolder.kt  UsersListViewHolder.kt
app/src/main/java/ru/aevshvetsov/usersapp/utils/: UsersListTouchHelper.kt  Utils.kt
app/src/main/java/ru/aevshvetsov/usersapp/viewmodels/: UserDetailsViewModel.kt  UsersDetailsViewModel.kt  UsersViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/anim/: left_right.xml  right_left.xml
app/src/main/res/drawable/: ic_edit_black_24dp.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  users_details_fragment.xml  users_list_blank_item.xml  users_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
